is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_2_DataTransmission_DataAggregation
build_property.ProjectDir = C:\Users\olanr\Documents\GEORGIAN\WINTER\BDAT_1001\Assignment-2_DataTransmission_DataAggregation\Assignment-2_DataTransmission_DataAggregation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
